<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="website">
        <div class="around1"></div>
        <div class="sidebar">
            <div class="head-sidebar">
                <img class="logo" src="image/L.png">
                <div>Linglee</div>
            </div>
            <div class="menu">
                <div class="menu-list"></div>
                <div class="menu-list">Dashboard</div>
                <div class="menu-list">Classes</div>
                <div class="menu-list">Resources</div>
                <div class="menu-list">Learning plan</div>
                <div class="menu-list">Chat</div>
                <div class="menu-list">Setting</div>
                <div class="menu-list"></div>
            </div>
            <div class="upgrade">
                Upgrade to pro for more resources
                <button class="upgrade-button">Upgrade</button>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <div class="dashboard">Dashboard</div>
                <div class="box-shearch">
                    <div class="date">20 Sep 2019, Friday</div>
                    <div class="square"><img class="search-icon" src="image/search-line.png"></div>
                </div>
            </div>
            <div class="head">
                <div class="wellcome">Welcome back Anna!</div>
                <div class="">You've learned 80% of your goal this week!
                    <br>Keep it up and improve your results!
                </div>
                <div class=""></div>
            </div>
            
            <div class="main-content">
                <div class="units">
                    <div class="">Latest results</div>
                    <div class="">More</div>
                    <div class="unit">Unit5 - Technology</div>
                    <div class="unit-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                    <div class="unit">Unit 12 - Ecology</div>
                    <div class="unit-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                    <div class="unit">Unit 9 - Real estate</div>
                    <div class="unit-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                    <div class="unit">Unit 8 - Education</div>
                    <div class="unit-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                    <div class="unit">Unit 16 - job market</div>
                    <div class="unit-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                </div>
                <div class="times">
                    <div class="">Latest results</div>
                    <div class="">
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                    </div>
                </div>
                
            </div>
            <div class="courses">
                <div class="head-course">Your courses
                    <div>More</div>
                </div>
                <div class="course-box">
                    <div class="square">B2</div>
                    <div class="lesson">Business English</div>
                    <div class="with-arrow">
                        <div class="down">Grammar</div>
                        <img class="icon" src="image/pajamas--arrow-up.png">
                    </div>
                </div>
                <div class="course-box">
                    <div class="square">B2</div>
                    <div class="lesson">Business English</div>
                    <div class="with-arrow">
                        <div class="down">Grammar</div>
                        <img class="icon" src="image/pajamas--arrow-up.png">
                    </div>
                </div>
                <div class="course-box">
                    <div class="square">B2</div>
                    <div class="lesson">Business English</div>
                    <div class="with-arrow">
                        <div class="down">Grammar</div>
                        <img class="icon" src="image/pajamas--arrow-up.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="logout">Logout</div>
            <div class="profile">
                <div class="profile-img">fhd</div>
                <div class="profile-name">Anna Morrison</div>
                <div class="statue">Student</div>
            </div>
            <div class="languages">
                <div class="language-box">
                    <div class="square level">B2</div>
                    <div class="laguege">English</div>
                    <div class="name-level" >Hight intermediate</div>
                    <div class="learn-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                </div>
                <div class="language-box">
                    <div class="square level" id="l-s-2">C1</div>
                    <div class="laguege">Spanish</div>
                    <div class="name-level">Advanced</div>
                    <div class="learn-times-graph">
                        <div class="learn-time-scale"></div>
                    </div>
                </div>
            </div>
            <div class="Reminders">
                <div>Remiders</div>
                <div class="reminder-box">
                    <div class="square reminder">B2</div>
                    <div class="work">Eng - Vocabulary test</div>
                    <div class="reminder-date">24 Sep 2019, Friday</div>
                </div>
                <div class="reminder-box">
                    <div class="square reminder">B2</div>
                    <div class="work">Eng - Send grammar homework</div>
                    <div class="reminder-date">29 Sep 2019, Wednesday</div>
                </div>
                <div class="reminder-box">
                    <div class="square reminder">B2</div>
                    <div class="work">Spanish - Send essey</div>
                    <div class="reminder-date">05 Oct 2019, Monday</div>
                </div>
                <div class="reminder-box">
                    <div class="square reminder">B2</div>
                    <div class="work">Spanish - Reading task</div>
                    <div class="reminder-date">05 Oct 2019, Monday</div>
                </div>
            </div>
        </div>
        <div class="around2"></div>
    </div>
</body>
</html>