body {
    background-color: #D5DAE5;
    padding-top: 0px;
}
.website {
    margin: auto;
    background-color: #D5DAE5;
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: 100px 1fr 100px;
}
.around1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #C9CFDE;
}
.around2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #C9CFDE;
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px 0 0 10px;
    padding: 40px 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.head-sidebar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo {
    width: 30px;
}
.menu {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}
.menu-list {
    padding: 10px;
}
.upgrade {
    background-color: #F5F5FB;
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 20px;
    height: 100px;
}
.upgrade-button {
    background-color: #5172EF;
    padding: 5px;
    border-radius: 8px;
    border: none;
    color: white;
}
.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #F5F5FB;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    grid-gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 10px;
    padding: 5px;
}
.dashboard {
    padding: 15px;
    padding-left: 0px;
    font-weight: bold;
    font-size: 1.5rem;
}
.header .square {
    background-color: #E5E9FA;
}
.box-shearch {
    display: flex;
    padding: 5px;
    gap: 20px;
}
.date {
    margin: auto;
}
.search-icon {
    width: 20px;
}
.head {
    background-color: #F7E5E9;
    padding: 20px 50px;
}
.wellcome {
    color: red;
    font-size: 1.5rem;
    padding: 20px;
    padding-left: 0px;
}
.main-content {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 20px;
}
.units {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: white;
    padding: 20px 0px;
    grid-gap: 10px;
}
.unit {
    padding: 0px 20px;
}
.unit-times-graph {
    margin: 0px 20px;
    margin-top: 0px;
    width: 100px;
    height: 5px;
    background-color: #F1F1F6;
}
.times {
    border-radius: 8px;
    background-color: white;
}
.icon {
    transform: rotate(90deg);
    filter: invert(100%);
    width: 20px;
}
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 15px;
}
.head-course {
    display: grid;
    grid-column	: 1 / 4;
    grid-template-columns: 1fr auto;
}
.course-box {
    
    padding: 15px;
    height: 50px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    border-radius: 15px;
    color: white;
}
.square {
    box-sizing: border-box;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    padding: 15px;
    grid-row: 1 / 3;
    background-color: white;
}
.course-box:nth-child(2) {
    background-color: #4D4CAC;
}
.course-box:nth-child(2) .square {
    background-color: #5A5AB2;
}
.course-box:nth-child(3) {
    background-color: #9698D6;
}
.course-box:nth-child(3) .square {
    background-color: #A4A6DB;
}
.course-box:nth-child(4) {
    background-color: #FF808B;
}
.course-box:nth-child(4) .square {
    background-color: #FF919B;
}
.lesson {
    grid-column: 2 / 3;
}
.with-arrow {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr auto;
}
.information {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 0 10px 10px 0;
    display: grid;
    grid-gap: 10px;
}
.profile {
    text-align: center;
}
.profile-img {
    margin: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 5px solid #F5F5F8;
}
.profile-name {
    font-weight: bold;
}
.languages {
    display: grid;
    grid-gap: 10px;
}
.language-box {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
}
.level {
    grid-row: 1 / 3;
    background-color: #F5F5F7;
}
.language {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.name-leve {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.learn-times-graph {
    margin: auto;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    width: 80px;
    height: 5px;
    border: none;
    background-color: #E2E2E9;
}
.learn-time-scale {
    background-color: #7794F5;
    width: 70%;
    height: 5px;
    margin-left: 0px;
}
.reminder-box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
}
.reminder {
    grid-row: 1 / 3;
}
.reminder-box:nth-child(2) .reminder {
    background-color: #FEF2F3;
}
.reminder-box:nth-child(3) .reminder {
    background-color: #EEF2FD;
}
.reminder-box:nth-child(4) .reminder {
    background-color: #EEF2FD;
}
.reminder-box:nth-child(5) .reminder {
    background-color: #EEF2FD;
}
.work {
    grid-column: 2 / 3;
}
.reminder-date {
    grid-column: 2 / 3;
}